MODEL_PATH=neural_network_model.pkl
LOGGING_CONFIG=logger/logging_config.ini

# Нейронная сеть
INPUT_NODES=8
HIDDEN_NODES=350
OUTPUT_NODES=2
LEARNING_RATE=0.1
EPOCHS_COUNT=8

# Настройки для WeatherAPI
DEFAULT_CITY=Samara
API_KEY=fd3e3eb981bd49a580274803231903
